<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <title> DigitalSGMarketing </title>
        <link rel="icon" href="logotip/S-digital10.png">
        <link rel="stylesheet" href="style.css"> 
    </head>
    <body>
        <header>
        </header>
        <nav>
            <div class="logo">
                <a href="domov"><img src="logotip/S-digital10.png"  height=140  align=left></a>
            </div>  
                <ul class="nav-links">
                    <li><a href="spletne_strani"> Spletne strani</a></li>
                    <li><a href="optimizacija"> Optimizacija </a></li>
                    <li><a href="cenik" class="kazalec"> Cenik </a></li>
                    <li><a href="kontakt"> Kontakt </a></li>
                    <!--<li><a href="blog"> Blog </a></li>-->
                </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
        <section class="cenik1">
            <section class="cenik11">
                <div class="cenik-container1">
                    <div class="tekst-cenik">
                        <div class="cenik-slika"><img src="slike/deal (1).png" class="center" ></div>
                        <p>Enostavne spletne strani od 300 eurov dalje:</p>
                        <li>do 5 strani/podstrani,</li>
                        <li>dizajn spletne strani,</li>
                        <li>oblikovanje vsebine,</li>
                        <li>SEO optimizacija spletne strani,</li>
                        <li>brezplačna obrazložitev po izdelavi spletne strani.</li>
                        <p>* Cena ne vsebuje ddv <br>
                        ** Cena izdelave spletne se oblikuje glede na obširnost in funkcionalnosti spletne strani</p>
                    </div>
                    <div class="tekst-cenik">
                    <div class="cenik-slika"><img src="slike/jigsaw.png" class="center" ></div> 
                        <p>Napredne spletne strani od 600 eurov dalje:</p>
                        <li>nad 5 strani/podstrani,</li>
                        <li>dizajn spletne strani,</li>
                        <li>oblikovanje vsebine,</li>
                        <li>zakup premium tem ali vtičnikov za boljšo funkcionalnost,</li>
                        <li>SEO optimizacija spletne strani,</li>
                        <li>možnost integracije večjezičnosti spletne strani,</li>
                        <li>možnost integracije povratnih obrazcev za izpolnjevanje informacij,</li>
                        <li>možnost integracije spletne trgovine,</li>
                        <li>brezplačna obrazložitev po izdelavi spletne strani.</li>
                        <p>* Cena ne vsebuje ddv <br>
                        ** Cena izdelave spletne se oblikuje glede na obširnost in funkcionalnosti spletne strani</p>
                    </div>
                </section>
        </section class="cenik1">
    <footer>
        Copyright - DigitalSGmarketing
    </footer>
    <script type="text/javascript" src="javascript.js"></script>   
    </body>
</html>