<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <title> DigitalSGMarketing </title>
        <link rel="icon" href="logotip/S-digital10.png">
        <link rel="stylesheet" href="style.css"> 
    </head>
    <body>
        <header>
        </header>
        <nav>
            <div class="logo">
                <a href="domov"><img src="logotip/S-digital10.png"  height=140  align=left></a>
            </div>  
            <ul class="nav-links">
                <li><a href="spletne_strani"> Spletne strani</a></li>
                <li><a href="optimizacija"> Optimizacija </a></li>
                <li><a href="cenik"> Cenik </a></li>
                <li><a href="kontakt"> Kontakt </a></li>
                <!--<li><a href="blog"> Blog </a></li>-->
  
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
        <section class="domov1">
            <div class="button" >
                <a href="povprasevanje"><span style="color:white">Sodelujte z nami</span></a>
            </div>
        </section class="domov1">
        <section class="domov2">
            <section class="domov22">
                <div class="grid-container">
                    <div><div class=slika> <img src="slike/computer.png" height=140 class="center"></div><br>
                    Izdelamo vam vizualno atraktivno, urejeno spletno stran.</div>
                    <div><div class=slika> <img src="slike/presentation.png" height=140 class="center"></div><br>
                    Povečajte svojo prodajo in prepoznavnost s privlačno in urejeno spletno stranjo.</div>
                    <div><div class=slika> <img src="slike/brand.png" height=140 class="center"></div><br>
                    SEO optimizacija. Vašo spletno stran optimiziramo tako, da bo dosegala visoke pozicije na “google” iskalniku.</div>  
                    <div><div class=slika> <img src="slike/support.png" height=140 class="center"></div><br>
                    Zastonj vzdrževanje (posodabljanje vtičnikov in varnostno kopiranje) prve tri mesece po izdelavi spletne strani.</div>
                    <div><div class=slika> <img src="slike/consulting.png" height=140 class="center"></div><br>
                    Hitra, prijazna in odzivna podpora uporabnikom.</div>
                    <div><div class=slika> <img src="slike/discussion.png" height=140 class="center"></div><br>
                    Nudimo brezplačno prvo svetovanje na daljavo. </div>   
                </div>
            </section>
        </section>
        <section class="domov3">
            <section class="domov33">
            <br><h1>Reference</h1><br>
                <div class="domov-container">
                    <div>
                        <div class="domov-container1"><h2>Spletne strani / podjetja</h2><br>
                            <a href="https://www.rtc.si">Povezava</a> (RTC d.o.o.)<br>
                            <a href="https://www.boljse-poslovanje.si">Povezava</a> (Boljse-poslovanje.si)<br>
                            <a href="https://www.avtobus-slovenija.si">Povezava</a> (Avtobus d.o.o.)<br>  
                        </div>    
                    </div>
                    <div>
                        <div class="slika1"><img src="slike/checkmark-icon-2797531_1280.png" height=140 class="center2">
                        </div>
                    </div>
                </div>
            </section>
        </section>   
        <footer>
            <span style="color:Black">Copyright -</span> DigitalSGmarketing
        </footer>    
        <script type="text/javascript" src="javascript.js"></script>     
    </body>
</html>
