<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <title> DigitalSGMarketing </title>
        <link rel="icon" href="logotip/S-digital10.png">
        <link rel="stylesheet" href="style.css"> 
    </head>
    <body>
        <header>
        </header>
        <nav>
            <div class="logo">
                <a href="domov"><img src="logotip/S-digital10.png"  height=140  align=left></a>
            </div>  
                <ul class="nav-links">
                    <li><a href="spletne_strani"> Spletne strani</a></li>
                    <li><a href="optimizacija"> Optimizacija </a></li>
                    <li><a href="cenik"> Cenik </a></li>
                    <li><a href="kontakt" class="kazalec"> Kontakt </a></li>
                    <!--<li><a href="blog"> Blog </a></li>-->
                </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
        <section class="kontakt1">
            <div class="kontakt11">
                <h2>Kontaktirajte nas</h2>          
            </div>
            <div id="kontakt111">
                <br>
                📧 digitalsgmarketing@gmail.com
                <br>
                📱 (+386) 40 703 267
                <br>
                <br>


            </div>
        </section> 
    <footer>
      Copyright - DigitalSGmarketing
    </footer>
    <script type="text/javascript" src="javascript.js"></script>   
    </body>
</html>