<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <title> DigitalSGMarketing </title>
        <link rel="icon" href="logotip/S-digital10.png">
        <link rel="stylesheet" href="style.css"> 
    </head>
    <body>
        <header>
        </header>
        <nav>
            <div class="logo">
                <a href="domov"><img src="logotip/S-digital10.png"  height=140  align=left></a>
            </div>  
                <ul class="nav-links">
                    <li><a href="spletne_strani" class="kazalec"> Spletne strani</a></li>
                    <li><a href="optimizacija"> Optimizacija </a></li>
                    <li><a href="cenik"> Cenik </a></li>
                    <li><a href="kontakt"> Kontakt </a></li>
                    <!--<li><a href="blog"> Blog </a></li>-->
                </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
        <section class="spletnestrani1">
            <div class="stran-container1">
                <div class="stran-container11">
                    <div class="stran-tekst">
                        <ul>
                            <div class="presledek"><b>Izdelamo vam</b>:
                            <p>
                                <li>privlačno, urejeno, dodelano spletno stran,</li>
                                <li>pri izdelavi smo pozorni na vaše želje,</li>
                                <li>spletna stran je prilagojena za vse naprave (računalnike, mobitele in tablice).</li>
                            </p>
                        </ul>
                    </div>  
                    <div class="slika-container11">
                        <img src="slike/blog.png" height=140 class="center">
                    </div>
                </div>
                <hr class="line">
                <div class="stran-container2">
                    <div class="slika-container11">
                        <img src="slike/kindpng_3399070.png" height=140 class="center">
                    </div>
                    <div div class="stran-tekst">
                        Spletna stran bo izdelana v sistemu WordPress, 
                        ki je zelo preprost za uporabo in omogoča zelo veliko možnosti
                        prilagoditev spletne strani za urednike spletne strani.
                    </div>
                </div>
                <hr class="line">
                    <div class="stran-container3">
                        <div div class="stran-tekst">
                            Pri WordPressovih spletnih straneh je pomembno redno vzdrževanje,
                            da spletna stran deluje nemoteno in ni težav s kasnejšim
                            posodabljanjem vtičnikov in vsebine. Zato vam po izdelavi
                            spletne strani brezplačno obrazložimo kako spletno stran
                            vzdržujete ali urejate sami. Lahko pa se dogovorimo tudi
                            za nadaljnje sodelovanje, kjer vam spletno stran vzdržujemo
                            in urejamo mi.
                        </div>
                    <div class="slika-container11"><img src="slike/support (1).png" height=140 class="center"></div>
                    </div>
                </div>
            </div>
        </section>        
        <footer>
            Copyright - DigitalSGmarketing
        </footer>
        <script type="text/javascript" src="javascript.js"></script>   
    </body>
</html>