<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <title> DigitalSGMarketing </title>
        <link rel="icon" href="logotip/S-digital10.png">
        <link rel="stylesheet" href="style.css"> 
    </head>
    <body>
        <header>
        </header>
        <nav>
            <div class="logo">
                <a href="domov"><img src="logotip/S-digital10.png"  height=140  align=left></a>
            </div>  
                <ul class="nav-links">
                    <li><a href="spletne_strani"> Spletne strani</a></li>
                    <li><a href="optimizacija" class="kazalec"> Optimizacija </a></li>
                    <li><a href="cenik"> Cenik </a></li>
                    <li><a href="kontakt"> Kontakt </a></li>
                    <!--<li><a href="blog"> Blog </a></li>-->
                </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
        <section class="optimizacija1">
            <section class="optimizacija11">
                <div class="optimizacija-container1">
                    <div class ="tekst-optimizacija">
                        <p>Strani narejene v WordPressu so SEO prijazne, kar pomeni, da imajo vtičnike,
                            ki v veliki meri pripomorejo za doseganja višjih pozicij v brskalniko kot je “google”.</p>
                        <p>S pomočju Google keyworda se potrudimo najti optimalne ključne besede,
                            ki vam bodo glede na vašo branžo prinesle največjo možnost klika
                            in največ prometa. Spletne strani oblikujemo tako, da so vizualno pregledne
                            in privlačne kar je pomemben faktor pri doseganju višjih pozicij na “google” iskalniku.</p>
                        <p>Spletno stran torej optimiziramo tako, da ima čimvečje možnosti zasedati
                            najvišje oziroma prve pozicije na “google” iskalniku.</p>
                            
                    </div>  
                    <div class="optimizacija-slika"><img src="slike/brands-and-logotypes.png"></div>
                </div>
            </section>
        </section>
    <footer>
        Copyright - DigitalSGmarketing
    </footer>
    <script type="text/javascript" src="javascript.js"></script>   
    </body>
</html>